
# SDK keys are used for pairing applications to the keepkey client
SERVICE_KEY="1234-abc-XXXXXXXXXXX"
SERVICE_NAME="KeepKey SDK Demo App"
SERVICE_IMAGE_URL="https://github.com/BitHighlander/keepkey-desktop/raw/master/electron/icon.png"

